# $Id: vim-keys.conf,v 1.1 2010/01/17 16:24:09 nicm Exp $
#
# vim-keys.conf, v1.0 2010/01/15
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.
#
# Last modified: Sun 10 Jul 2011 02:19:11 PM CST

# set
# set -g default-command zsh
# set -g default-shell /bin/zsh

# screen compatible

# Set the prefix to ^A.
# unbind C-b
# set -g prefix ^A
# bind a send-prefix

# detach ^D d
# unbind ^D
# bind ^D detach

# kill K k
# unbind K
# bind K confirm-before "kill-window"
# unbind k
# bind k confirm-before "kill-window"
bind-key C-\  confirm-before "kill-session"

# :kB: focus up

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
# bind s split-window -v
# bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
# bind < resize-pane -L 1
# bind > resize-pane -R 1
# bind - resize-pane -D 1
# bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
# bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g mode-mouse on
setw -g status-keys vi
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# UTF-8
setw -g utf8 on
set -g status-utf8 on
set -g mouse-utf8 on

# status line
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg black
set -g window-status-current-bg green

# titles
set -g set-titles on
# Set the base index from which an unused index should be searched when a new window is created.  The default is zero.
set -g base-index 1

# Bind function keys.
# bind -n M-` select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

new
neww
neww
neww
neww
neww
neww
neww
neww -n phpsh
neww -n mysql
select-window -t 1
